netstat: illegal option -- ?
usage: netstat [-AaLnPSW] [-c cpu] [-f protocol_family | -p protocol]
               [-M core] [-N system]
       netstat -i | -I interface [-aBbdhnt] [-f address_family]
               [-M core] [-N system]
       netstat -w wait [-I interface] [-dh] [-M core] [-N system]
       netstat -s [-s] [-z] [-f protocol_family | -p protocol] [-M core]
       netstat -i | -I interface -s [-f protocol_family | -p protocol]
               [-M core] [-N system]
       netstat -m [-M core] [-N system]
       netstat -r [-AanW] [-f address_family] [-M core] [-N system]
       netstat -rs [-s] [-M core] [-N system]
       netstat -g [-W] [-f address_family] [-M core] [-N system]
       netstat -gs [-s] [-f address_family] [-M core] [-N system]
