usage: fetch [-146AadFlMmnPpqRrsUv] [--allow-sslv2] [-B bytes]
       [--bind-address=host] [--ca-cert=file] [--ca-path=dir] [--cert=file]
       [--crl=file] [-i file] [--key=file] [-N file] [--no-passive]
       [--no-proxy=list] [--no-sslv3] [--no-tlsv1] [--no-verify-hostname]
       [--no-verify-peer] [-o file] [--referer=URL] [-S bytes] [-T seconds]
       [--user-agent=agent-string] [-w seconds] URL ...
       fetch [-146AadFlMmnPpqRrsUv] [--allow-sslv2] [-B bytes]
       [--bind-address=host] [--ca-cert=file] [--ca-path=dir] [--cert=file]
       [--crl=file] [-i file] [--key=file] [-N file] [--no-passive]
       [--no-proxy=list] [--no-sslv3] [--no-tlsv1] [--no-verify-hostname]
       [--no-verify-peer] [-o file] [--referer=URL] [-S bytes] [-T seconds]
       [--user-agent=agent-string] [-w seconds] -h host -f file [-c dir]
