netstat: illegal option -- ?
usage: netstat [-46AaLnRSTWx] [-f protocol_family | -p protocol]
               [-M core] [-N system]
       netstat -i | -I interface [-46abdhnW] [-f address_family]
               [-M core] [-N system]
       netstat -w wait [-I interface] [-46d] [-M core] [-N system]
               [-q howmany]
       netstat -s [-46sz] [-f protocol_family | -p protocol]
               [-M core] [-N system]
       netstat -i | -I interface -s [-46s]
               [-f protocol_family | -p protocol] [-M core] [-N system]
       netstat -m [-M core] [-N system]
       netstat -B [-z] [-I interface]
       netstat -r [-46AnW] [-F fibnum] [-f address_family]
               [-M core] [-N system]
       netstat -rs [-s] [-M core] [-N system]
       netstat -g [-46W] [-f address_family] [-M core] [-N system]
       netstat -gs [-46s] [-f address_family] [-M core] [-N system]
       netstat -Q
