usage: procstat [--libxo] [-h] [-M core] [-N system] [-w interval] command
                [pid ... | core ...]
       procstat [--libxo] -a [-h] [-M core] [-N system]  [-w interval] command
       procstat [--libxo] [-h] [-M core] [-N system] [-w interval]
                [-S | -b | -c | -e | -f [-C] | -i [-n] | -j [-n] | -k [-k] |
                 -l | -r [-H] | -s | -t | -v | -x] [pid ... | core ...]
       procstat [--libxo] -a [-h] [-M core] [-N system] [-w interval]
                [-S | -b | -c | -e | -f [-C] | -i [-n] | -j [-n] | -k [-k] |
                 -l | -r [-H] | -s | -t | -v | -x]
       procstat [--libxo] -L [-h] [-M core] [-N system] core ...
Available commands:
       argument(s)
       auxv
       basic
       binary
       [cpuset | cs]
       credential(s)
       environment
       [fd(s) | file(s)] [-C]
       kstack [-v]
       ptlwpinfo
       rlimit
       rusage [-Ht]
       signal(s) [-n]
       thread(s)
       tsignal(s) [-n]
       vm
