usage: zpool command args ...
where 'command' is one of the following:

	create [-fnd] [-B] [-o property=value] ... 
	    [-O file-system-property=value] ...
	    [-m mountpoint] [-R root] [-t tempname] <pool> <vdev> ...
	destroy [-f] <pool>

	add [-fn] <pool> <vdev> ...
	remove [-nps] <pool> <device> ...

	labelclear [-f] <vdev>

	checkpoint [--discard] <pool> ...

	list [-Hpv] [-o property[,...]] [-T d|u] [pool] ... [interval [count]]
	iostat [-v] [-T d|u] [pool] ... [interval [count]]
	status [-vx] [-T d|u] [pool] ... [interval [count]]

	online [-e] <pool> <device> ...
	offline [-t] <pool> <device> ...
	clear [-nF] <pool> [device]
	reopen <pool>

	attach [-f] <pool> <device> <new-device>
	detach <pool> <device>
	replace [-f] <pool> <device> [new-device]
	split [-n] [-R altroot] [-o mntopts]
	    [-o property=value] <pool> <newpool> [<device> ...]

	scrub [-s | -p] <pool> ...

	import [-d dir] [-D]
	import [-o mntopts] [-o property=value] ... 
	    [-d dir | -c cachefile] [-D] [-f] [-m] [-N] [-R root] [-F [-n]] -a
	import [-o mntopts] [-o property=value] ... 
	    [-d dir | -c cachefile] [-D] [-f] [-m] [-N] [-R root] [-F [-n]] [-t]
	    [--rewind-to-checkpoint] <pool | id> [newpool]
	export [-f] <pool> ...
	upgrade [-v]
	upgrade [-V version] <-a | pool ...>
	reguid <pool>

	history [-il] [<pool>] ...
	get [-Hp] [-o "all" | field[,...]] <"all" | property[,...]> <pool> ...
	set <property=value> <pool> 
