usage: git-daemon [--verbose] [--syslog] [--export-all]
           [--timeout=n] [--init-timeout=n] [--strict-paths]
           [--base-path=path] [--base-path-relaxed]
           [--user-path | --user-path=path]
           [--interpolated-path=path]
           [--reuseaddr] [--detach] [--pid-file=file]
           [--[enable|disable|allow-override|forbid-override]=service]
           [--inetd | [--listen=host_or_ipaddr] [--port=n]
                      [--user=user [--group=group]]
           [directory...]
