keytool usage:

-certreq     [-v] [-protected]
	     [-alias <alias>] [-sigalg <sigalg>]
	     [-file <csr_file>] [-keypass <keypass>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-delete      [-v] [-protected] -alias <alias>
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-export      [-v] [-rfc] [-protected]
	     [-alias <alias>] [-file <cert_file>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-genkey      [-v] [-protected]
	     [-alias <alias>]
	     [-keyalg <keyalg>] [-keysize <keysize>]
	     [-sigalg <sigalg>] [-dname <dname>]
	     [-validity <valDays>] [-keypass <keypass>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-help

-identitydb  [-v] [-protected]
	     [-file <idb_file>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-import      [-v] [-noprompt] [-trustcacerts] [-protected]
	     [-alias <alias>]
	     [-file <cert_file>] [-keypass <keypass>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-keyclone    [-v] [-protected]
	     [-alias <alias>] -dest <dest_alias>
	     [-keypass <keypass>] [-new <new_keypass>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-keypasswd   [-v] [-alias <alias>]
	     [-keypass <old_keypass>] [-new <new_keypass>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-list        [-v | -rfc] [-protected]
	     [-alias <alias>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-printcert   [-v] [-file <cert_file>]

-selfcert    [-v] [-protected]
	     [-alias <alias>]
	     [-dname <dname>] [-validity <valDays>]
	     [-keypass <keypass>] [-sigalg <sigalg>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

-storepasswd [-v] [-new <new_storepass>]
	     [-keystore <keystore>] [-storepass <storepass>]
	     [-storetype <storetype>] [-providerName <name>]
	     [-providerClass <provider_class_name> [-providerArg <arg>]] ...

