usage: mtr [-BfhvrwctglxspQomniuT46] [--help] [--version] [--report]
		[--report-wide] [--report-cycles=COUNT] [--curses] [--gtk]
		[--csv|-C] [--raw] [--xml] [--split] [--mpls] [--no-dns] [--show-ips]
		[--address interface] [--filename=FILE|-F]
		[--ipinfo=item_no|-y item_no]
		[--aslookup|-z]
		[--psize=bytes/-s bytes] [--order fields]
		[--report-wide|-w] [--inet] [--inet6] [--max-ttl=NUM] [--first-ttl=NUM]
		[--bitpattern=NUM] [--tos=NUM] [--udp] [--tcp] [--port=PORT] [--timeout=SECONDS]
		[--interval=SECONDS] HOSTNAME
