RRDtool 1.4.8  Copyright 1997-2013 by Tobias Oetiker <tobi@oetiker.ch>
               Compiled Sep  9 2015 22:14:36

Usage: rrdtool [options] command command_options
* graph - generate a graph from one or several RRD

	rrdtool graph filename [-s|--start seconds] [-e|--end seconds]

		[-x|--x-grid x-axis grid and label]
		[-Y|--alt-y-grid] [--full-size-mode]
		[-y|--y-grid y-axis grid and label]
		[-v|--vertical-label string] [-w|--width pixels]
		[--right-axis scale:shift] [--right-axis-label label]
		[--right-axis-format format]
		[-h|--height pixels] [-o|--logarithmic]
		[-u|--upper-limit value] [-z|--lazy]
		[-l|--lower-limit value] [-r|--rigid]
		[-g|--no-legend] [--daemon <address>]
		[-F|--force-rules-legend]
		[-j|--only-graph]

		[-n|--font FONTTAG:size:font]
		[-m|--zoom factor]
		[-A|--alt-autoscale]
		[-M|--alt-autoscale-max]
		[-G|--graph-render-mode {normal,mono}]
		[-R|--font-render-mode {normal,light,mono}]
		[-B|--font-smoothing-threshold size]
		[-T|--tabwidth width]
		[-E|--slope-mode]
		[-P|--pango-markup]
		[-N|--no-gridfit]
		[-X|--units-exponent value]
		[-L|--units-length value]
		[-S|--step seconds]
		[-f|--imginfo printfstr]
		[-a|--imgformat PNG]
		[-c|--color COLORTAG#rrggbb[aa]]
		[--border width
		[-t|--title string]
		[-W|--watermark string]
		[DEF:vname=rrd:ds-name:CF]

		[CDEF:vname=rpn-expression]
		[VDEF:vdefname=rpn-expression]
		[PRINT:vdefname:format]
		[GPRINT:vdefname:format]
		[COMMENT:text]
		[SHIFT:vname:offset]
		[TEXTALIGN:{left|right|justified|center}]
		[TICK:vname#rrggbb[aa][:[fraction][:legend]]]
		[HRULE:value#rrggbb[aa][:legend]]
		[VRULE:value#rrggbb[aa][:legend]]
		[LINE[width]:vname[#rrggbb[aa][:[legend][:STACK]]]]
		[AREA:vname[#rrggbb[aa][:[legend][:STACK]]]]
		[PRINT:vname:CF:format] (deprecated)
		[GPRINT:vname:CF:format] (deprecated)
		[STACK:vname[#rrggbb[aa][:legend]]] (deprecated)

RRDtool is distributed under the Terms of the GNU General
Public License Version 2. (www.gnu.org/copyleft/gpl.html)

For more information read the RRD manpages

