rxvt-unicode (urxvt) v9.21 - released: 2014-12-31
options: perl,xft,styles,combining,blink,encodings=eu+vn+jp+jp-ext+kr+zh+zh-ext,fade,transparent,tint,XIM,frills,selectionscrolling,wheel,slipwheel,smart-resize,cursorBlink,pointerBlank,scrollbars=plain+rxvt+NeXT+xterm
Usage: urxvt [-help] [--help]
 [-display string] [-tn string] [-geometry geometry] [-C] [-iconic]
 [-cd string] [-dockapp] [-/+rv] [-/+ls] [-mc number] [-/+j] [-/+ss] [-/+ptab]
 [-/+sb] [-/+sr] [-/+st] [-sbt number] [-/+si] [-/+sk] [-/+sw] [-/+ip] [-/+tr]
 [-tint color] [-sh number] [-blr HxV] [-fade number] [-fadecolor color]
 [-/+ut] [-/+vb] [-/+tcw] [-/+insecure] [-/+uc] [-/+bc] [-/+pb] [-bg color]
 [-fg color] [-hc color] [-cr color] [-pr color] [-pr2 color] [-bd color]
 [-icon file] [-fn fontname] [-fb fontname] [-fi fontname] [-fbi fontname]
 [-/+is] [-im name] [-pt style] [-imlocale string] [-imfont fontname]
 [-name string] [-title string] [-n string] [-sl number] [-embed windowid]
 [-depth number] [-visual number] [-/+override-redirect] [-pty-fd fileno]
 [-/+hold] [-w number] [-b number] [-/+bl] [-lsp number] [-letsp number]
 [-/+sbg] [-mod modifier] [-/+ssc] [-/+ssr] [-pe string] [-e command arg ...]

