xdvik version 22.87.03 (Xaw toolkit)
A DVI file previewer for the X window system.

Licenses: X Consortium license, GNU Library General Public
License, GNU General Public License (use option `-license'
for more details). There is NO WARRANTY of anything.

Please send bug reports, feature requests etc. to one of:
   http://sourceforge.net/tracker/?group_id=23164&atid=377580
   tex-k@tug.org (http://tug.org/mailman/listinfo/tex-k)


Usage: xdvi [+[<page>]] [-h | --help] [-v | --version] [-license] [-allowshell]
	[-altfont <font>] [-anchorposition <anchor>] [-bg <color>]
	[-browser <WWWbrowser>] [-copy] [-cr <color>]
	[-debug <bitmask|string[,string ...]>] [-display <host:display>]
	[-dvipspath <path>] [-editor <editor>] [-expert] [-expertmode <flag>]
	[-fg <color>] [-findstring <string>] [-font <font>] [-fullscreen]
	[-gamma <float>] [-geometry <geometry>] [-gsalpha]
	[-gspalette <monochrome|grayscale|color>] [-hl <color>] [-hush]
	[-hushbell] [-hushchars] [-hushchecksums] [-hushstdout]
	[-icongeometry <geometry>] [-iconic] [-install] [-interpreter <path>]
	[-keep] [-l] [-linkcolor <color>] [-linkstyle <0|1|2|3>]
	[-margins <dimen>] [-mfmode <mode-def>] [-mgs[n] <size>]
	[-mousemode <0|1|2>] [-nocolor] [-nofork] [-noghostscript] [-nogrey]
	[-nogssafer] [-noinstall] [-nomakepk] [-nomatchinverted] [-noomega]
	[-noscan] [-notempfile] [-notype1fonts] [-noxi2scrolling]
	[-offsets <dimen>] [-p <pixels>] [-paper <papertype>] [-pause]
	[-pausespecial <string>] [-postscript <0|1|2>] [-ps2pdfpath <path>]
	[-rulecolor <color>] [-rv] [-S <density>] [-q] [-s <shrink>] [-safer]
	[-sidemargin <dimen>] [-sourceposition <linenumber[ ]*filename>]
	[-statusline] [-text-encoding <charset>] [-thorough]
	[-topmargin <dimen>] [-unique] [-useTeXpages]
	[-visitedlinkcolor <color>] [-warnspecials] [-watchfile <secs>]
	[-wheelunit <pixels>] [-xoffset <dimen>] [-yoffset <dimen>]
	[dvi_file]
