usage: ifconfig <interface> | -a[ 4 | 6 | D ][ u | d ][ Z ]
	[ <addr_family> ]
	[ <address>[/<prefix_length>] [ <dest_address> ] ]
	[ set [ <address>][/<prefix_length>] ] [ <address>/<prefix_length>] ]
	[ destination <dest_address> ]
	[ addif <address>[/<prefix_length>]  [ <dest_address> ] ]
	[ removeif <address>[/<prefix_length>] ]
	[ arp | -arp ]
	[ auto-revarp ]
	[ broadcast <broad_addr> ]
	[ index <if_index> ]
	[ metric <n> ] [ mtu <n> ]
	[ netmask <mask> ]
	[ plumb ] [ unplumb ]
	[ preferred | -preferred ]
	[ private | -private ]
	[ local | -local ]
	[ router | -router ]
	[ subnet <subnet_address>]
	[ trailers | -trailers ]
	[ token <address>/<prefix_length> ]
	[ tsrc <tunnel_src_address> ]
	[ tdst <tunnel_dest_address> ]
	[ auth_algs <tunnel_AH_authentication_algorithm> ]
	[ encr_algs <tunnel_ESP_encryption_algorithm> ]
	[ encr_auth_algs <tunnel_ESP_authentication_algorithm> ]
	[ up ] [ down ]
	[ xmit | -xmit ]
	[ modlist ]
	[ modinsert <module_name@position> ]
	[ modremove <module_name@position> ]
	[ group <groupname>] | [ group ""]
	[ deprecated | -deprecated ]
	[ standby | -standby ]
	[ failover | -failover ]
	[ zone <zonename> | -zone ]
	[ usesrc <interface> ]
	[ all-zones ]
or
	ifconfig <interface> |  -a[ 4 | 6 | D ] [ u | d ]
	auto-dhcp | dhcp
	[ wait <time> | forever ]
	[ primary ]
	start | drop | ping | release | status | inform
